REACT_APP_API_URL=https://movie-review-website01.uw.r.appspot.com
REACT_APP_AUTH0_DOMAIN=newdb.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=MWjVIxtIUwFB8YRgUDyTKr1jZsnxk1tD
REACT_APP_AUTH0_AUDIENCE=https://api.movies
REACT_APP_JWT_NAMESPACE=https://api.movies


